5 - c h 56
/------\
|......|
|......|
|......|
|......|
\------/
Player X> /------\
|......|
|......|
|..O...|
|....X.|
\------/
Player O: 4 4
/------\
|......|
|......|
|......|
|....O.|
\------/
Player X> /------\
|......|
|.X....|
|..O...|
|....O.|
\------/
Player O: 2 1
/------\
|......|
|.O....|
|......|
|....O.|
\------/
Player X> /------\
|......|
|.O....|
|..X...|
|....O.|
\------/
Player O: 4 4
/------\
|......|
|.O....|
|......|
|....O.|
\------/
Player X> Player X> 6: End of input from user
