5 - h h 58
/--------\
|........|
|........|
|........|
|........|
\--------/
Player X> /--------\
|....X...|
|........|
|..O.....|
|........|
\--------/
Player O> /--------\
|....X...|
|..O.....|
|........|
|........|
\--------/
Player X> /--------\
|....X...|
|..O.....|
|..O..X..|
|........|
\--------/
Player O> /--------\
|....X...|
|..O.....|
|.....X..|
|...O....|
\--------/
Player X> /--------\
|....X...|
|..O.....|
|..O..X..|
|...O.X..|
\--------/
Player O> /--------\
|....X...|
|..O.....|
|.....X..|
|...O.X..|
\--------/
Player X> /--------\
|....X...|
|..O.....|
|..O..X..|
|...O.XX.|
\--------/
Player O> /--------\
|....X...|
|..O.....|
|.....X..|
|...O.XX.|
\--------/
Player X> /--------\
|....X...|
|..O....X|
|..O..X..|
|...O.XX.|
\--------/
Player O> /--------\
|....XO..|
|..O....X|
|.....X..|
|...O.XX.|
\--------/
Player X> /--------\
|....XO..|
|..O....X|
|..O..X..|
|...O.XX.|
\--------/
Player O> /--------\
|....XO..|
|..O.O..X|
|.....X..|
|...O.XX.|
\--------/
Player O wins
0: 