5 - c h 55
/-----\
|.....|
|.....|
|.....|
|.....|
\-----/
Player X> /-----\
|.....|
|...X.|
|..O..|
|.....|
\-----/
Player O: 2 3
/-----\
|.....|
|...O.|
|.....|
|.....|
\-----/
Player X> /-----\
|.....|
|..XO.|
|..O..|
|.....|
\-----/
Player O: 3 2
/-----\
|.....|
|..XO.|
|..O..|
|.....|
\-----/
Player X> /-----\
|..X..|
|..XO.|
|.....|
|.....|
\-----/
Player O: 2 3
/-----\
|..X..|
|..XO.|
|..O..|
|.....|
\-----/
Player X> /-----\
|..X..|
|..XO.|
|.....|
|.....|
\-----/
Player O: 2 2
/-----\
|..X..|
|..OO.|
|..O..|
|.....|
\-----/
Player X> /-----\
|..X..|
|..OO.|
|.....|
|.....|
\-----/
Player O: 2 3
/-----\
|..X..|
|..OO.|
|..O..|
|.....|
\-----/
Player X> /-----\
|..X..|
|..OO.|
|.X...|
|.....|
\-----/
Player O: 2 2
/-----\
|..X..|
|..OO.|
|.XO..|
|.....|
\-----/
Player X> /-----\
|..X..|
|.XOO.|
|.X...|
|.....|
\-----/
Player O: 2 1
/-----\
|..X..|
|.OOO.|
|.XO..|
|.....|
\-----/
Player X> Player X> Player X> 6: End of input from user
